# spring-boot-multimodule-architecture-api

./: LICENSE  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/pe/multimodule/dto/: AbstractDto.java  AbstractEntityDto.java  AbstractNamedEntityDto.java  ErrorCodeDto.java  PageDto.java  ResponseDto.java  SortDirectionDto.java
dto/src/main/java/com/pe/multimodule/dto/product/: NewProductDto.java  ProductDescriptionDto.java  ProductDescriptionsDto.java  ProductDto.java  ProductSortOptionDto.java  ProductsDto.java
events/: pom.xml
events/src/main/java/com/pe/multimodule/: Main.java
rest-api/: pom.xml
rest-api/src/main/java/com/pe/multimodule/api/: JsonDeserializer.java  JsonMapperSingleton.java  JsonSerializer.java  PeSerializer.java
rest-api/src/main/java/com/pe/multimodule/api/pub/: ProductsFilteringRestService.java
rest-api/src/main/java/com/pe/multimodule/api/rest/: HeaderConstants.java  RestUrl.java
rest-api/src/main/java/com/pe/multimodule/api/rest/pub/: ProductsFilteringRestService.java
rest-api/src/main/java/com/pe/multimodule/api/rest/secured/: CrudRestService.java  ProductsRestService.java
rest-api/src/main/java/com/pe/multimodule/api/secured/: CrudRestService.java  ProductsRestService.java
rest-api/src/main/resources/: .gitkeep
